# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="44;UH2j>I7=B0w6rOkTOuM4?JdVoso=;aA7n>usdHPEllnQweZ8OsJh;TnlkVHC:"

# The application languages
# ~~~~~
application.langs="en, pt-BR"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgres:5432//dec2-54-225-101-64.compute-1.amazonaws.com/d745qcpqd3l19d"
db.default.user="esblcdrieyfuxs"
db.default.password="g7RL8gLj_b1jc2Raq5ZcKb6Z9i"
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
 evolutionplugin=enabled
 applyEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Default database configuration
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"

# Orders database
# db.orders.driver=org.h2.Driver
#db.orders.url="jdbc:h2:mem:orders"

# Customers database
#db.customers.driver=org.h2.Driver
#db.customers.url="jdbc:h2:mem:customers"

#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.jndiName=DefaultDS
